<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".activity.DashboardActivity">

    <include layout="@layout/view_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Gradient Card -->
        <com.google.android.material.card.MaterialCardView
            style="@style/AppCard.Gradient"
            android:layout_height="120dp">

            <!-- کانتینر گرادینت -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_background_gradient"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgInventory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/packages"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="12dp"/>

                <!-- بخش متن -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="موجودی کل کالا:"
                        android:textColor="@color/text_on_primary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1578 کارتن"
                        android:textColor="@color/color_secondary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- عکس (سمت چپ) -->


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSubmitEntry"
            style="@style/AppCard.Action">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ثبت کالای جدید"
                android:textColor="@color/text_on_primary"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSubmitExit"
            style="@style/AppCard.Action">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="خروج کالا"
                android:textColor="@color/text_on_primary"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInventoryCount"
            style="@style/AppCard.Action">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="گزارش گیری"
                android:textColor="@color/text_on_primary"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>