<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".activity.NameProductActivity">

    <include layout="@layout/view_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت کالای جدید"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام کالا را وارد کنید."
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etProductName"
            style="@style/AppInput"
            android:hint="مثال: پیراهن مردانه سایز L" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrevious"
                style="@style/AppButton.Outline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="قبلی" />

            <Button
                android:id="@+id/btnSave"
                style="@style/AppButton.Primary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="ثبت کالا" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>